# spring_advanced_SpringSecuUserRole

springAdvanced/: build.gradle  settings.gradle
springAdvanced/src/main/java/com/example/springadvanced/: SpringAdvancedApplication.java
springAdvanced/src/main/java/com/example/springadvanced/controllers/: AuthController.java  TestController.java
springAdvanced/src/main/java/com/example/springadvanced/models/: ERole.java  Role.java  User.java
springAdvanced/src/main/java/com/example/springadvanced/payload/request/: LoginRequest.java  SignupRequest.java
springAdvanced/src/main/java/com/example/springadvanced/payload/response/: JwtResponse.java  MessageResponse.java
springAdvanced/src/main/java/com/example/springadvanced/repositories/: RoleRepository.java  UserRepository.java
springAdvanced/src/main/java/com/example/springadvanced/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
springAdvanced/src/main/java/com/example/springadvanced/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
springAdvanced/src/main/resources/: application.properties
